<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:background="@color/soap_default_background"
    >
    
    <Button
        android:id="@+id/soap_back_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/soap_back_button_selector"
        />
    
    <Button
        android:id="@+id/soap_help_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/soap_help_button_selector"
        />
    
    <TextView 
        android:id="@+id/soap_title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/soap_main_label"
        android:textSize="40sp"
        android:textColor="@color/pure_white"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:layout_alignParentTop="true"
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/soap_last_wash_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soap_title"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textColor="@color/soap_title_color"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        />
    
    <TextView
        android:id="@+id/soap_washcount_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soap_last_wash_time"
        android:gravity="left"
        android:textSize="36sp"
        android:textColor="@color/soap_title_color"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="3"
        android:layout_marginTop="30dp"
        />
    
    <TextView
        android:id="@+id/soap_washcount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soap_washcount_number"
        android:gravity="left"
        android:textSize="12sp"
        android:textColor="@color/soap_title_color"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />
    
    <TextView
        android:id="@+id/soap_average_washcount_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soap_last_wash_time"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="36sp"
        android:textColor="@color/soap_title_color"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="4"
        android:layout_marginTop="30dp"
        />
    
    <TextView
        android:id="@+id/soap_average_washcount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soap_average_washcount_number"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="12sp"
        android:textColor="@color/soap_title_color"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        />
    
    <Button
        android:id="@+id/soap_manual_wash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soap_average_washcount_text"
        android:layout_centerInParent="true"
        android:text="@string/soap_circle_button_text"
        android:background="@drawable/soap_circle_washed_selector"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:padding="20dp"
        />
    
    <edu.neu.madcourse.jameshardy.finalproject.ActionBarView
        android:id="@+id/soap_action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>